//this is my react code

import React, { useState } from 'react';
import { useEffect } from 'react';


function Form() {
  const data = { name: "", email: "", passwod: "" };
  const [inputData, setInputData] = useState(data)
  const [flag, setFlag] = useState(false)
  useEffect(() => { console.log("Registered") }, [flag])
  function handleData(e) {
    setInputData({ ...inputData, [e.target.name]: e.target.value })
    console.log(inputData)

  }
  function handleSubmit(e) {
    e.preventDefault();
    if (!inputData.name || !inputData.email || !inputData.password) {
      alert("All fields are mandatory")
    }
    else {
      setFlag(true)

    }

  }
  return (
    <>
      <pre>{(flag) ? <h2 className='ui-define'>Hello {inputData.name},You have Login successfully</h2> : ""}</pre>
      <form className='container' onSubmit={handleSubmit}>
        <div className='header'>
          <h1>Login Page</h1>
        </div>
        <div>
          <input type='text' placeholder="Enter your Name" name="name" value={inputData.name} onChange={handleData}></input>

        </div>
        <div>
          <input type='text' placeholder='Enter your Email' name="email" value={inputData.email} onChange={handleData}></input>
        </div>
        <div>
          <input type='text' placeholder='Enter your Password' name="password" value={inputData.password} onChange={handleData} ></input>
        </div>
        <div>
          <button className="btn btn-success my-3 ">Login</button>
        </div>

      </form>
    </>


  )
}

export default Form;












//this is my css code


body{
  background - color:#1d1aed;

}
.container{
  background - color: #f2f2f2;
  justify - content: center;
  width: 50 %;
  margin - left: 26 %;
  margin - top: 20 %;
  text - align: center;


}
.input[type = text], select{
  width: 80 %;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline - block;
  border: 1px solid #ccc;
  border - radius: 4px;
  box - sizing: border - box;
}
input[type = password], select{
  width: 80 %;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline - block;
  border: 1px solid #ccc;
  border - radius: 4px;
  box - sizing: border - box;

}

button{

  background - color: #178d36;
  width: 10 %;



}
.header{
  width: 95 %;
  background - color: rgb(32, 40, 190);
  color: white;
  padding: 10px 20px;
  margin - top: 3 %;




}
.ui - define{
  background - color: rgb(89, 80, 227);
  margin - left: 25 %;
  width: 30 %;
  padding: 5px 35px;
  margin - top: 5 %;
  color: #f2f2f2
}



