@import "../../../Stylesheets/main.scss";

.header {
  height: 100%;
  min-height: 750px;
  padding-top: 25vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &::before {
    content: "";
    z-index: -2;
    position: absolute;
    top: -15px;
    left: -100vw;
    right: 0;
    border-radius: 0 0 22000px 0;
    background-color: var(--color-main);
    height: 120%;
    max-height: 750px;
    border: 15px solid rgb(244, 224, 77);

    @include respond(phone) {
      border-radius: 0 0 70% 0;
    }

    @include respond(tab) {
      border-radius: 0 0 50% 0;
      height: 80%;
    }
  }

  @include respond(phone) {
    padding: 1rem;
    grid-template-columns: 1fr;
  }

  @include respond(tab) {
    padding-top: 0;
  }

  &__info {
    display: flex;

    padding: 2rem;
    flex-direction: column;
    margin-left: 5%;

    @include respond(tab) {
      margin-top: 3rem;
    }

    .pry__button {
      width: fit-content;
      margin: 1rem 0;
      padding: 1rem 2rem;
      border: 1px solid var(--color-accent);
      background-color: var(--color-accent);
      border-radius: 24px;
      color: var(--color-white);
      font-size: 18px;
      text-align: center;
      transition: 0.5s ease;
      cursor: pointer;

      // &:hover {
      //   background-color: var(--color-accent);
      //   color: #fff;
      // }

      @include respond(sm) {
        font-size: 0.9rem;
        padding: 0.4rem 1.1rem;
      }
    }
  }

  &__text {
    display: block;
    padding: 20px 0 50px;
    color: var(--color-black);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    letter-spacing: 0.0015em;
    max-width: 380px;

    @include respond(tab) {
      padding-bottom: 20px;
    }
  }

  &__img {
    overflow: hidden;
    border-top-left-radius: 150px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 150px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: all 0.6s ease-in-out;
      border-radius: inherit;

      &:hover {
        transform: scale(1.1);
      }
    }

    @include respond(tab) {
      display: none;
    }
  }
}

//second hero section design

.header2 {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  margin-bottom: 2rem;

  &__info {
    width: 50%;
    display: flex;
    padding: 2rem;
    flex-direction: column;

    @include respond(tab) {
      width: 70%;
      justify-content: center;
      margin: auto;
    }

    @include respond(phone) {
      width: 100%;
      //   margin-top: 4rem;
    }

    .pry__button {
      width: fit-content;
      margin: 1rem 0;
      padding: 0.6rem 1.5rem;
      border: 1px solid var(--color-accent);
      border-radius: 4px;
      color: var(--color-accent);
      font-weight: bold;
      background: none;
      transition: 0.5s ease;
      cursor: pointer;

      &:hover {
        background-color: var(--color-accent);
        color: #fff;
      }

      @include respond(sm) {
        font-size: 0.9rem;
        padding: 0.4rem 1.1rem;
      }
    }
  }

  &__imgs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    height: 35%;

    &-img {
      overflow: hidden;
      height: 100%;
      padding: 0.4rem;
      border-radius: 50%;

      img {
        width: 100%;
        border-radius: inherit;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: all 0.6s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}
